# ENV Settings
# TZ=America/New_York
# USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"

# Flask Settings
# FLASK_APP=application/app.py # Disable is running DEBUG from VSCode
# FLASK_DEBUG=true # Disable is running DEBUG from VSCode

# App Settings
API_URL=http://localhost:7091 # Backend URL for Celery Worker

# Auth Settings
JWT_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890

# LLM Settings
OPENAI_BASE_URL=https://ai-gateway.example.com # OpenAI Base URL for OpenAI Compatable Models
API_KEY=sk-123-456789012345678900              # LLM Provider API Key
EMBEDDINGS_KEY=sk-123-456789012345678900       # Embedding Provider API Key (If using OpenAI, should be same value as API_KEY)
# Azure OpenAI
# OPENAI_API_BASE=                  # Azure OpenAI Base URL for OpenAI Compatable Models
# OPENAI_API_VERSION=               # Azure OpenAI API Version
# AZURE_DEPLOYMENT_NAME=            # Azure OpenAI Deployment Name for LLM
# AZURE_EMBEDDINGS_DEPLOYMENT_NAME= # Azure OpenAI Deployment Name for Embeddings

# Celery / Redis / Cache
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CACHE_REDIS_URL=redis://localhost:6379/2

# Database
MONGO_URI=mongodb://localhost:27017/docsgpt
MONGO_DB_NAME=docsgpt

# Misc
DEFAULT_MAX_HISTORY=150
UPLOAD_FOLDER=inputs
PARSE_PDF_AS_IMAGE=False
# RETRIEVERS_ENABLED=classic
# AGENT_NAME=classic
# LLM_PATH=models/docsgpt-7b-f16.gguf # If using Local Model
# LLM_TOKEN_LIMITS=["gpt-4o-mini": 128000,"gpt-3.5-turbo": 4096,"claude-2": 1e5,"gemini-2.0-flash-exp": 1e6]

# LLM Fallback (Optional)
# FALLBACK_LLM_PROVIDER=  # Provider for Fallback LLM
# FALLBACK_LLM_NAME=      # Model Name for Fallback LLM
# FALLBACK_LLM_API_KEY=   # API Key for Fallback LLM
 
# Storage Settings
STORAGE_TYPE=local    # One of: local or s3
URL_STRATEGY=backend  # One of: backend or s3

# Minio Settings
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=minio
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY_ID=access-key
MINIO_SECRET_ACCESS_KEY=secret-key
MINIO_S3_ENDPOINT_URL=http://docsgpt_minio:9000
MINIO_S3_BUCKET_NAME=docsgpt

# VectorStore Settings
VECTOR_STORE=qdrant    # One of: "faiss" or "elasticsearch" or "qdrant" or "milvus" or "lancedb"

# Qdrant
QDRANT_COLLECTION_NAME=docsgpt
# QDRANT_LOCATION=
QDRANT_URL=http://localhost:6333
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_PREFER_GRPC=False
# QDRANT_HTTPS=
QDRANT_API_KEY=01234567890
# QDRANT_PREFIX=
# QDRANT_TIMEOUT=
QDRANT_HOST=localhost
# QDRANT_PATH=
QDRANT_DISTANCE_FUNC=Cosine

# Milvus
# MILVUS_COLLECTION_NAME=docsgpt
# MILVUS_URI=./milvus_local.db  # milvus lite version as default
# MILVUS_TOKEN=

# LanceDB
# LANCEDB_PATH=/tmp/lancedb     # Path where LanceDB stores its local data
# LANCEDB_TABLE_NAME=docsgpt    # Name of the table to use for storing vectors

# ElasticSearch (Optional)
# ELASTIC_CLOUD_ID=         # CloudID for ElasticSearch
# ELASTIC_USERNAME=         # Username for ElasticSearch
# ELASTIC_PASSWORD=         # Password for ElasticSearch
# ELASTIC_URL=              # URL for ElasticSearch
# ELASTIC_INDEX=docsgpt         # Index Name for ElasticSearch

# SageMaker Settings (Optional)
# SAGEMAKER_ENDPOINT=       # SageMaker Endpoint Name
# SAGEMAKER_REGION=         # SageMaker Region Name
# SAGEMAKER_ACCESS_KEY=     # SageMaker Access Key
# SAGEMAKER_SECRET_KEY=     # SageMaker Secret Key

# PremAI ProjectID (Optional)
# PREMAI_PROJECT_ID=        # Optional