# ENV Settings
TZ=America/New_York
PUID=1000
PGID=1000
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
DOMAIN_NAME=example.com

# App Settings
VITE_API_STREAMING=true

# LLM Settings
# OPENAI_BASE_URL=
# API_KEY=
LLM_PROVIDER=
LLM_NAME=docsgpt
EMBEDDINGS_NAME=docsgpt
# Azure OpenAI
# OPENAI_API_BASE=
# OPENAI_API_VERSION=
# AZURE_DEPLOYMENT_NAME=
# AZURE_EMBEDDINGS_DEPLOYMENT_NAME=

# Auth Settings
# AUTH_TYPE=session_jwt
# JWT_SECRET_KEY=123456789012345678901234567890123456789012345678901234567890

# VectorDB Settings
VECTOR_STORE=qdrant    # One of: "faiss" or "elasticsearch" or "qdrant" or "milvus" or "lancedb"

# Qdrant Settings
QDRANT_LOG_LEVEL=INFO
QDRANT_API_KEY=01234567890

# Redis Settings
CELERY_BROKER_URL=redis://docsgpt_redis:6379/0
CELERY_RESULT_BACKEND=redis://docsgpt_redis:6379/1
CACHE_REDIS_URL=redis://docsgpt_redis:6379/2
# REDIS_PASSWORD=

# Minio Settings
# MINIO_ROOT_USER=root
# MINIO_ROOT_PASSWORD=minio
# MINIO_REGION=us-east-1
# MINIO_ACCESS_KEY_ID=access-key
# MINIO_SECRET_ACCESS_KEY=secret-key
# MINIO_S3_ENDPOINT_URL=http://docsgpt_minio:9000
# MINIO_S3_BUCKET_NAME=docsgpt

# Misc Settings
# RETRIEVERS_ENABLED=classic

# MongoDB Settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=docsgpt
MONGO_URL="mongodb://root:password@docsgpt_mongodb:27017/docsgpt?authSource=admin"
MONGO_AUTO_CREATE_INDEXES=true